<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hospital Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .modal-overlay {
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body class="flex h-screen bg-gray-100 font-sans">

  <!-- Sidebar -->
  <aside
    class="w-full md:w-64 bg-teal-900 text-white shadow-lg flex flex-col p-4 space-y-6 fixed md:static top-0 left-0 h-full md:h-auto z-40 md:z-auto">
    <h2 class="text-xl font-bold mb-6">Admin Panel</h2>
    <nav class="flex md:flex-col flex-row flex-wrap md:space-y-3 space-x-3 md:space-x-0">
      <button id="doctorBtn"
        class="sidebar-btn text-left px-3 py-2 rounded hover:bg-white hover:text-teal-900 transition w-full md:w-auto"
        onclick="showSection('doctorSection')">Doctor</button>

      <button id="userBtn"
        class="text-left px-3 py-2 rounded hover:bg-white hover:text-teal-900 transition w-full md:w-auto"
        onclick="showSection('userSection')">User</button>

      <button id="appointmentBtn"
        class="text-left px-3 py-2 rounded hover:bg-white hover:text-teal-900 transition w-full md:w-auto"
        onclick="showSection('appointmentSection')">Appointment</button>

      <button id="hospitalBtn"
        class="text-left px-3 py-2 rounded hover:bg-white hover:text-teal-900 transition w-full md:w-auto"
        onclick="showSection('hospitalSection')">Hospital</button>
    </nav>
  </aside>


  <!-- Main content area -->
  <main class="flex-1 p-8 overflow-auto relative bg-gray-50">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Welcome to Hospital Admin Dashboard</h1>
    <p class="text-gray-600 mb-8">Click options on the left sidebar to manage entities.</p>


    <!-- User Section -->
    <section id="userSection" class="hidden">
      <h2 class="text-2xl font-semibold mb-4">All Registered Users</h2>
      <table class="w-full border-collapse border border-gray-300 mb-6">
        <thead>
          <tr class="bg-gray-200">
            <th class="border px-4 py-2">ID</th>
            <th class="border px-4 py-2">Name</th>
            <th class="border px-4 py-2">Email</th>
            <th class="border px-4 py-2">Phone</th>
            <th class="border px-4 py-2">Role</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user : ${users}">
            <td class="border px-4 py-2" th:text="${user.id}">1</td>
            <td class="border px-4 py-2" th:text="${user.name}">Shalini</td>
            <td class="border px-4 py-2" th:text="${user.email}">shalini@example.com</td>
            <td class="border px-4 py-2" th:text="${user.phoneNumber}">1234567890</td>
            <td class="border px-4 py-2" th:text="${user.roleList}">USER</td>
          </tr>
        </tbody>
      </table>
    </section>



    <!-- Doctor Section -->
    <section id="doctorSection" class="hidden">
      <div class="flex space-x-4 mb-6">
        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition"
          onclick="showModal('addDoctorModal')">Add Doctor</button>
        <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 transition"
          onclick="showModal('deleteDoctorModal')">Delete Doctor</button>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 transition"
          onclick="showModal('updateDoctorModal')">Update Doctor</button>
      </div>

      <!-- Add Doctor Modal -->
      <div id="addDoctorModal" class="fixed inset-0 hidden modal-overlay z-50 flex items-center justify-center">
        <div
          class="bg-white rounded-xl shadow-2xl w-[95%] max-w-xl p-8 relative transform transition-transform scale-100">
          <button onclick="closeModal('addDoctorModal')"
            class="absolute top-4 right-4 text-gray-600 hover:text-black text-2xl">&times;</button>
          <h3 class="text-2xl font-bold mb-6 text-center text-blue-800">Add Doctor</h3>
          <form th:action="@{/admin/doctor/save}" th:object="${doctorform}" method="post" class="space-y-4">
            <input type="text" th:field="*{name}" placeholder="Doctor Name"
              class="w-full border border-gray-300 rounded px-4 py-2" required />
            <input type="text" th:field="*{specialization}" placeholder="Specialization"
              class="w-full border border-gray-300 rounded px-4 py-2" required />
            <select th:field="*{hospitalId}" class="w-full border border-gray-300 rounded px-4 py-2" required>
              <option value="">-- Select Hospital --</option>
              <option th:each="hospital : ${hospitals}" th:value="${hospital.id}" th:text="${hospital.name}"></option>
            </select>
            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 transition">Add
              Doctor</button>
          </form>
        </div>
      </div>

      <!-- Delete Doctor Modal -->
      <div id="deleteDoctorModal" class="fixed inset-0 hidden modal-overlay z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl shadow-2xl w-[95%] max-w-4xl p-8 relative overflow-auto max-h-[90vh]">
          <button onclick="closeModal('deleteDoctorModal')"
            class="absolute top-4 right-4 text-gray-600 hover:text-black text-2xl">&times;</button>
          <h3 class="text-2xl font-bold mb-6 text-red-700 text-center">Delete Doctor</h3>
          <table class="w-full border-collapse border border-gray-300">
            <thead>
              <tr class="bg-gray-200">
                <th class="border px-4 py-2">ID</th>
                <th class="border px-4 py-2">Name</th>
                <th class="border px-4 py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="doctor : ${doctor}">
                <td class="border px-4 py-2" th:text="${doctor.id}">1</td>
                <td class="border px-4 py-2" th:text="${doctor.name}">Dr. Ahuja</td>
                <td class="border px-4 py-2">
                  <form th:action="@{/admin/doctor/delete/{id}(id=${doctor.id})}" method="post"
                    th:onsubmit="return confirm('Sure?')">
                    <button type="submit"
                      class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Update Doctor Modal -->
      <div id="updateDoctorModal" class="fixed inset-0 hidden modal-overlay z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl shadow-2xl w-[95%] max-w-4xl p-8 relative overflow-auto max-h-[90vh]">
          <button onclick="closeModal('updateDoctorModal')"
            class="absolute top-4 right-4 text-gray-600 hover:text-black text-2xl">&times;</button>
          <h3 class="text-2xl font-bold mb-6 text-yellow-700 text-center">Update Doctor</h3>
          <table class="w-full border-collapse border border-gray-300 mb-6">
            <thead>
              <tr class="bg-gray-200">
                <th class="border px-4 py-2">ID</th>
                <th class="border px-4 py-2">Name</th>
                <th class="border px-4 py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="doctor : ${doctors}">
                <td class="border px-4 py-2" th:text="${doctor.id}">1</td>
                <td class="border px-4 py-2" th:text="${doctor.name}">Dr. Mehta</td>
                <td class="border px-4 py-2">
                  <button onclick="openDoctorUpdateForm([[${doctor.id}]])"
                    class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div id="updateDoctorFormContainer" class="hidden bg-gray-50 p-4 rounded border border-gray-300">
            <form id="updateDoctorForm" th:action="@{/admin/doctor/update/__id__}" method="post" class="space-y-4">
              <input type="hidden" name="id" id="updateDoctorId" />
              <input type="text" id="updateDoctorName" name="name" placeholder="Doctor Name"
                class="w-full border border-gray-300 rounded px-3 py-2" required />
              <input type="text" id="updateDoctorSpecialization" name="specialization" placeholder="Specialization"
                class="w-full border border-gray-300 rounded px-3 py-2" required />
              <input type="text" id="updateDoctorHospital" name="hospitalname" placeholder="Hospital Name"
                class="w-full border border-gray-300 rounded px-3 py-2" />
              <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Update
                Doctor</button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- Appointment Section -->
    <!-- Appointment Section -->
    <section id="appointmentSection" class="hidden">
      <h2 class="text-2xl font-semibold mb-4">All Appointments</h2>
      <table class="w-full border-collapse border border-gray-300 mb-6">
        <thead>
          <tr class="bg-gray-200">
            <th class="border px-4 py-2">ID</th>
            <th class="border px-4 py-2">Patient Name</th>
            <th class="border px-4 py-2">Phone</th>
            <th class="border px-4 py-2">Hospital</th>
            <th class="border px-4 py-2">User Email</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="appointment : ${appointment}">
            <td class="border px-4 py-2" th:text="${appointment.id}">1</td>
            <td class="border px-4 py-2" th:text="${appointment.patientName}">Aarohi</td>
            <td class="border px-4 py-2" th:text="${appointment.phoneNumber}">9876543210</td>
            <td class="border px-4 py-2" th:text="${appointment.hospital.name}">City Hospital</td>
            <td class="border px-4 py-2" th:text="${appointment.user.email}">aarohi@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </section>




    <!-- Hospital Section -->
    <section id="hospitalSection">
      <div class="flex space-x-4 mb-6">
        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition"
          onclick="showModal('addHospitalModal')">Add Hospital</button>
        <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 transition"
          onclick="showModal('deleteHospitalModal')">Delete Hospital</button>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 transition"
          onclick="showModal('updateHospitalModal')">Update Hospital</button>
      </div>

      <!-- Add Hospital Modal -->
      <div id="addHospitalModal"
        class="fixed inset-0 hidden modal-overlay z-50 flex justify-center items-center transition-opacity duration-300">
        <div class="absolute inset-0 bg-black opacity-50" onclick="closeModal('addHospitalModal')"></div>
        <div
          class="relative bg-white rounded-2xl shadow-2xl w-[90%] max-w-lg p-6 z-50 overflow-y-auto max-h-[90vh] transform transition-transform scale-100">
          <button onclick="closeModal('addHospitalModal')"
            class="absolute top-3 left-3 text-gray-600 hover:text-black text-lg">‚Üê</button>
          <h3 class="text-xl font-semibold mb-4 text-center">Add Hospital</h3>
          <form th:action="@{/admin/hospital/save}" th:object="${hospitalform}" method="post" class="space-y-4">
            <input type="text" name="name" th:field="*{name}" placeholder="Hospital Name"
              class="w-full border border-gray-300 rounded px-3 py-2" required />
            <input type="text" name="city" th:field="*{city}" placeholder="City"
              class="w-full border border-gray-300 rounded px-3 py-2" required />
            <input type="text" name="address" th:field="*{address}" placeholder="Address"
              class="w-full border border-gray-300 rounded px-3 py-2" required />
            <textarea name="description" th:field="*{description}" placeholder="Description"
              class="w-full border border-gray-300 rounded px-3 py-2"></textarea>
            <input type="text" name="phonenumber" th:field="*{phonenumber}" placeholder="Phone number"
              class="w-full border border-gray-300 rounded px-3 py-2" required />
            <input type="text" name="location" th:field="*{location}" placeholder="Location (lat,long)"
              class="w-full border border-gray-300 rounded px-3 py-2" />
            <input type="time" name="openingTime" th:field="*{openingTime}"
              class="w-full border border-gray-300 rounded px-3 py-2" required />
            <input type="time" name="closingTime" th:field="*{closingTime}"
              class="w-full border border-gray-300 rounded px-3 py-2" required />
            <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">Add
              Hospital</button>
          </form>
        </div>
      </div>

      <!-- Delete Hospital Modal -->
      <div id="deleteHospitalModal"
        class="fixed inset-0 hidden modal-overlay z-50 flex justify-center items-center transition-opacity duration-300">
        <div class="absolute inset-0 bg-black opacity-50" onclick="closeModal('deleteHospitalModal')"></div>
        <div
          class="relative bg-white rounded-2xl shadow-2xl w-[95%] max-w-4xl p-6 z-50 overflow-y-auto max-h-[90vh] transform transition-transform scale-100">
          <button onclick="closeModal('deleteHospitalModal')"
            class="absolute top-3 left-3 text-gray-600 hover:text-black text-lg">‚Üê</button>
          <h3 class="text-xl font-semibold mb-4 text-center">Delete Hospital</h3>
          <table class="w-full border-collapse border border-gray-300">
            <thead>
              <tr class="bg-gray-200">
                <th class="border border-gray-300 px-4 py-2 text-left">ID</th>
                <th class="border border-gray-300 px-4 py-2 text-left">Name</th>
                <th class="border border-gray-300 px-4 py-2 text-left">City</th>
                <th class="border border-gray-300 px-4 py-2 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="hospital : ${hospitals}">
                <td class="border border-gray-300 px-4 py-2" th:text="${hospital.id}">1</td>
                <td class="border border-gray-300 px-4 py-2" th:text="${hospital.name}">City Hospital</td>
                <td class="border border-gray-300 px-4 py-2" th:text="${hospital.city}">New York</td>
                <td class="border border-gray-300 px-4 py-2">
                  <form th:action="@{/user/delete/{id}(id=${hospital.id})}" method="post"
                    th:onsubmit="return confirm('Are you sure?')">
                    <button type="submit"
                      class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 transition">Delete</button>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Update Hospital Modal -->
      <div id="updateHospitalModal"
        class="fixed inset-0 hidden modal-overlay z-50 flex justify-center items-center transition-opacity duration-300">
        <div class="absolute inset-0 bg-black opacity-50" onclick="closeModal('updateHospitalModal')"></div>
        <div
          class="relative bg-white rounded-2xl shadow-2xl w-[95%] max-w-4xl p-6 z-50 overflow-y-auto max-h-[90vh] transform transition-transform scale-100">
          <button onclick="closeModal('updateHospitalModal')"
            class="absolute top-3 left-3 text-gray-600 hover:text-black text-lg">‚Üê</button>
          <h3 class="text-xl font-semibold mb-4 text-center">Update Hospital</h3>
          <table class="w-full border-collapse border border-gray-300 mb-6">
            <thead>
              <tr class="bg-gray-200">
                <th class="border border-gray-300 px-4 py-2 text-left">ID</th>
                <th class="border border-gray-300 px-4 py-2 text-left">Name</th>
                <th class="border border-gray-300 px-4 py-2 text-left">City</th>
                <th class="border border-gray-300 px-4 py-2 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="hospital : ${hospitals}">
                <td class="border border-gray-300 px-4 py-2" th:text="${hospital.id}">1</td>
                <td class="border border-gray-300 px-4 py-2" th:text="${hospital.name}">City Hospital</td>
                <td class="border border-gray-300 px-4 py-2" th:text="${hospital.city}">New York</td>
                <td class="border border-gray-300 px-4 py-2">
                  <button onclick="openUpdateForm([[${hospital.id}]])"
                    class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600 transition">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div id="updateFormContainer" class="hidden bg-gray-50 p-4 rounded border border-gray-300">
            <form id="updateHospitalForm" th:action="@{/admin/hospital/update/__id__}" method="post" class="space-y-4">
              <input type="hidden" name="id" id="updateHospitalId" />
              <input type="text" id="updateName" name="name" placeholder="Hospital Name"
                class="w-full border border-gray-300 rounded px-3 py-2" required />
              <input type="text" id="updateCity" name="city" placeholder="City"
                class="w-full border border-gray-300 rounded px-3 py-2" required />
              <input type="text" id="updateAddress" name="address" placeholder="Address"
                class="w-full border border-gray-300 rounded px-3 py-2" required />
              <textarea id="updateDescription" name="description" placeholder="Description"
                class="w-full border border-gray-300 rounded px-3 py-2"></textarea>
              <input type="text" id="updateLocation" name="location" placeholder="Location (lat,long)"
                class="w-full border border-gray-300 rounded px-3 py-2" />
              <input type="time" id="updateOpeningTime" name="openingTime"
                class="w-full border border-gray-300 rounded px-3 py-2" required />
              <input type="time" id="updateClosingTime" name="closingTime"
                class="w-full border border-gray-300 rounded px-3 py-2" required />
              <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Update
                Hospital</button>
            </form>
          </div>
        </div>
      </div>

    </section>
  </main>

  <script>
    function showModal(id) {
      document.getElementById(id).classList.remove('hidden');
    }

    function closeModal(id) {
      document.getElementById(id).classList.add('hidden');
      if (id === 'updateHospitalModal') {
        document.getElementById('updateFormContainer').classList.add('hidden');
      }
    }
    function showSection(sectionId) {
      // Hide all sections
      ['userSection', 'appointmentSection', 'hospitalSection', 'doctorSection'].forEach(id => {
        document.getElementById(id).classList.add('hidden');
      });

      // Show the selected section
      document.getElementById(sectionId).classList.remove('hidden');

      // üî• ACTIVE LINK HIGHLIGHT
      document.querySelectorAll('.sidebar-btn').forEach(btn => {
        btn.classList.remove('bg-white', 'text-teal-900', 'font-semibold', 'ring-2', 'ring-white');
      });

      const activeBtnId = sectionId.replace('Section', 'Btn');
      const activeBtn = document.getElementById(activeBtnId);
      if (activeBtn) {
        activeBtn.classList.add('bg-white', 'text-teal-900', 'font-semibold', 'ring-2', 'ring-white');
      }
    }
    function showSection(sectionId) {
      ['userSection', 'appointmentSection', 'hospitalSection'].forEach(id => {
        document.getElementById(id).classList.add('hidden');
      });
      document.getElementById(sectionId).classList.remove('hidden');
    }

    function openUpdateForm(hospitalId) {
      document.getElementById('updateFormContainer').classList.remove('hidden');
      document.getElementById('updateHospitalId').value = hospitalId;
      let form = document.getElementById('updateHospitalForm');
      form.action = `/admin/hospital/update/${hospitalId}`;
    }



    function showSection(sectionId) {
      ['userSection', 'appointmentSection', 'hospitalSection', 'doctorSection'].forEach(id => {
        document.getElementById(id).classList.add('hidden');
      });

      document.getElementById(sectionId).classList.remove('hidden');

      // Highlight active button
      const buttons = ['userBtn', 'appointmentBtn', 'hospitalBtn', 'doctorBtn'];
      buttons.forEach(btn => {
        const button = document.getElementById(btn);
        if (button) button.classList.remove('bg-blue-500', 'text-white');
      });

      const activeBtnId = sectionId.replace('Section', 'Btn');
      const activeBtn = document.getElementById(activeBtnId);
      if (activeBtn) activeBtn.classList.add('bg-blue-500', 'text-white');
    }
    function showModal(id) {
      document.getElementById(id).classList.remove('hidden');
      document.body.classList.add('overflow-hidden'); // prevent background scroll
    }

    function closeModal(id) {
      document.getElementById(id).classList.add('hidden');
      document.body.classList.remove('overflow-hidden');
    }

  </script>




</body>

</html>